[33mcommit d8860d37028bbe8a07b6bde732c1b536e95f6a5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3515a0d 2d00861
Author: utkarsh003 <64319524+utkarsh003@users.noreply.github.com>
Date:   Sun Apr 26 10:19:21 2020 +0800

    dfads

[33mcommit 3515a0d96e511b936a39c43ee26525fa3213448c[m
Author: utkarsh003 <64319524+utkarsh003@users.noreply.github.com>
Date:   Sun Apr 26 10:15:47 2020 +0800

    hello hello helloo

[33mcommit 2d00861482e84c8546e9968ea4fa3aee41f4bd8d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: utkarsh003 <64319524+utkarsh003@users.noreply.github.com>
Date:   Sun Apr 26 10:10:28 2020 +0800

    Update hello.html

[33mcommit 590215cc9f83cb5e80789d8ea181de42ad7b9662[m
Author: utkarsh003 <64319524+utkarsh003@users.noreply.github.com>
Date:   Sun Apr 26 10:09:33 2020 +0800

    Update hello.html

[33mcommit 2349439dd88dd9a0a76ddf42b0161b988eb8ac08[m
Author: utkarsh003 <64319524+utkarsh003@users.noreply.github.com>
Date:   Sun Apr 26 10:05:18 2020 +0800

    Update hello.html

[33mcommit 90af150e797a248f5d72840a97efd869cfea658a[m
Author: utkarsh003 <64319524+utkarsh003@users.noreply.github.com>
Date:   Sun Apr 26 09:53:05 2020 +0800

    first commit
